interface=wlan0
driver=nl80211

channel=1
country_code=br
hw_mode=g

interface=user_sel_interface

ssid=user_ssid

wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=wirelesspassword

# para desabilitar rts/cts
rts_threshold=-1

# para habilitar 802.11ac
ieee80211ac=1
wmm_enabled=1
